# OpenAI API Key for script generation TODO: Remove
OPENAI_API_KEY=your_openai_api_key_here

# Gemini API Key
GEMINI_API_KEY=your_gemini_api_key_here

# Langsmith
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=your_langsmith_api_key>
LANGSMITH_PROJECT=your_langsmith_project